<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/LoginScreen.uss?fileID=7433441132597879392&amp;guid=d7c97f5962bc0fb46abd670bba038669&amp;type=3#LoginScreen" />
    <engine:VisualElement name="LoginPage" enabled="true" style="-unity-background-scale-mode: stretch-to-fill; translate: 0 0; bottom: auto; top: auto; border-top-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; transform-origin: center; overflow: hidden; height: 100%; width: 90%; background-image: url(&quot;project://database/Assets/Sprites/BackGround.png?fileID=2800000&amp;guid=53fe319a413644a44adb26bad018fcc9&amp;type=3#BackGround&quot;); flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; background-size: 100% 100%; background-position-x: center 0; opacity: 1; display: flex;">
        <engine:VisualElement name="LoginHeader" style="flex-grow: 0; height: auto; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 20%; margin-bottom: 5px;">
            <engine:Label text="登入頁面" name="LoginTitle" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 9%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; background-color: rgba(0, 0, 0, 0.2); width: 100%; height: 100%; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 180px; -unity-text-align: middle-center; transform-origin: center 43%; translate: 0 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Silver%20SDF.asset?fileID=11400000&amp;guid=bdfb1c9018649d449a8f7627002dd1ba&amp;type=2#Silver SDF&quot;); white-space: nowrap;" />
        </engine:VisualElement>
        <engine:VisualElement name="LoginBody" style="flex-grow: 0; flex-basis: 40%;">
            <engine:TextField label="信箱" placeholder-text="example@example.com" hide-placeholder-on-focus="true" focusable="true" name="LoginEmail" is-delayed="false" keyboard-type="Default" style="flex-direction: column; flex-basis: 50%; background-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; -unity-text-align: upper-left; font-size: 64px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgba(54, 169, 255, 0.6);" />
            <engine:TextField label="密碼" hide-placeholder-on-focus="true" focusable="true" name="LoginPassword" password="true" style="flex-direction: column; flex-basis: auto; background-color: rgba(0, 0, 0, 0.2); margin-top: 5px; margin-right: 10px; margin-bottom: 5px; margin-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; flex-shrink: 1; font-size: 64px; text-shadow: 2px 2px 0 rgba(54, 169, 255, 0.6); color: rgb(255, 255, 255); flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="LoginFooter" style="flex-grow: 1; flex-basis: auto;">
            <engine:Button text="登入" name="LoginButton" enable-rich-text="true" style="flex-shrink: 1; -unity-text-align: upper-center; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; font-size: 65px; width: 40%; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites/Table_02.png?fileID=2800000&amp;guid=a112bfffcf2611f46b1bbe0f0b5bc29c&amp;type=3#Table_02&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); align-self: auto; align-content: flex-start; justify-content: flex-end; white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: center; height: 115px; top: 10%; letter-spacing: 25px;" />
            <engine:Button text="尚未註冊" name="RegistNotYet" style="flex-shrink: 0; flex-grow: 0; -unity-text-align: middle-center; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); color: rgb(255, 0, 0); width: 30%; font-size: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; height: auto; bottom: auto; flex-direction: column; align-items: flex-end; top: 60%; translate: 0 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
