<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="LoginPage" enabled="true" style="-unity-background-scale-mode: stretch-to-fill; translate: 0 0; bottom: auto; top: auto; border-top-color: rgba(255, 255, 255, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; transform-origin: center; overflow: hidden; height: 100%; width: 90%; background-image: url(&quot;project://database/Assets/Sprites/BackGround.png?fileID=2800000&amp;guid=53fe319a413644a44adb26bad018fcc9&amp;type=3#BackGround&quot;); flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; background-size: 100% 100%; background-position-x: center 0;">
        <engine:VisualElement name="LoginHeader" style="flex-grow: 0; height: auto; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 20%;">
            <engine:Label text="登入頁面" name="LoginTitle" style="font-size: 40%; -unity-font-style: normal; color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; flex-grow: 1; justify-content: flex-start; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="LoginBody" style="flex-grow: 0; flex-basis: 60%;">
            <engine:TextField label="信箱" placeholder-text="example@example.com" hide-placeholder-on-focus="true" focusable="false" name="LoginEmail" />
            <engine:TextField label="密碼" focusable="false" name="LoginPassword" password="true" enabled="true" />
            <engine:TextField label="確認密碼" focusable="false" name="LoginCheckPassword" password="true" />
        </engine:VisualElement>
        <engine:VisualElement name="LoginFooter" style="flex-grow: 1;">
            <engine:Button text="登入" name="Login" />
            <engine:Button text="尚未註冊" name="RegistNotYet" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
